<div class="w-[1440px] h-[5341px] bg-white inline-flex flex-col justify-start items-start overflow-hidden">
  <div class="self-stretch flex flex-col justify-start items-start">
    <div class="w-[1440px] h-[780px] relative overflow-hidden">
      <div class="w-[1440px] h-[1024px] left-0 top-0 absolute overflow-hidden">
        <img class="w-[1933px] h-[1289px] left-[-481px] top-[-361px] absolute" src="https://placehold.co/1933x1289" />
        <div class="size- left-[699px] top-[502px] absolute inline-flex flex-col justify-start items-start">
          <div class="justify-start text-cyan-400 text-8xl font-normal font-['Alata']">Hello, I’m Michał</div>
          <div class="justify-start text-cyan-400 text-6xl font-normal font-['Alata']">UX/UI Designer</div>
        </div>
      </div>
    </div>
  </div>
  <div class="self-stretch p-16 bg-teal-200 flex flex-col justify-start items-start gap-8">
    <div class="justify-start text-New-Black text-4xl font-normal font-['Alata']">About me</div>
    <div class="self-stretch justify-start text-New-Black text-2xl font-normal font-['Alata']">As a UX Design Lead & AI Strategist with 14+ years of experience, I focus on making complex technology feel human. I specialize in leading teams, conducting deep user research, and building Design Systems that actually work for people.</div>
    <div class="self-stretch justify-start text-New-Black text-2xl font-normal font-['Alata']">My "superpower" is bridging the gap between design and engineering — I speak both languages fluently.</div>
    <div class="self-stretch justify-start text-New-Black text-2xl font-normal font-['Alata']">I bridge the gap between design and production by combining UX expertise with full-stack development (Python, C#). This allows me to ensure AI-driven products are inherently human-centric. From architecting AI workflows to mentoring designers, I love navigating the future of product design.</div>
  </div>
  <div class="self-stretch p-16 flex flex-col justify-center items-center gap-2.5">
    <div class="size- inline-flex justify-center items-center gap-2.5">
      <div class="justify-start text-emerald-950 text-6xl font-normal font-['Alata']">My selected work</div>
    </div>
  </div>
  <div class="size- flex flex-col justify-start items-start gap-3">
    <div class="w-[1440px] inline-flex justify-start items-start gap-3">
      <div class="flex-1 h-[542px] relative bg-gray-100 overflow-hidden">
        <div class="w-80 p-8 left-0 top-0 absolute inline-flex flex-col justify-start items-start gap-4">
          <div class="self-stretch h-10 relative overflow-hidden">
            <div class="w-36 h-10 left-0 top-0 absolute overflow-hidden">
              <div class="size-2.5 left-[30.84px] top-[19.31px] absolute bg-slate-700"></div>
              <div class="w-4 h-2.5 left-[42.44px] top-[18.85px] absolute bg-slate-700"></div>
              <div class="w-2.5 h-4 left-[60.25px] top-[14.33px] absolute bg-slate-700"></div>
              <div class="w-4 h-2.5 left-[73.06px] top-[19.31px] absolute bg-slate-700"></div>
              <div class="w-4 h-2.5 left-[91.44px] top-[18.85px] absolute bg-slate-700"></div>
              <div class="w-2.5 h-3.5 left-[109.67px] top-[19.31px] absolute bg-slate-700"></div>
              <div class="w-[3.37px] h-[3.35px] left-[120.30px] top-[26.41px] absolute bg-teal-400"></div>
              <div class="w-1.5 h-3.5 left-[125.35px] top-[15.29px] absolute bg-slate-700"></div>
              <div class="size-2.5 left-[131.96px] top-[18.84px] absolute bg-slate-700"></div>
              <div class="size-2.5 left-[1.71px] top-[12.76px] absolute bg-teal-400"></div>
              <div class="w-5 h-4 left-[0.04px] top-[16.01px] absolute bg-slate-700"></div>
              <div class="w-5 h-4 left-[7.93px] top-[6.73px] absolute bg-teal-400"></div>
            </div>
          </div>
          <div class="self-stretch justify-start text-New-Black text-2xl font-normal font-['Alata']">Umówmy to</div>
          <div class="self-stretch justify-start text-New-Black text-base font-normal font-['Inter']">Umowmy.to is an application designed for quick and easy booking of wellness and beauty services, such as barber appointments. </div>
          <div class="self-stretch inline-flex justify-start items-center gap-1 flex-wrap content-center">
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UI Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Design System</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Figma</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Branding</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Illustrator</div>
            </div>
          </div>
          <div class="justify-start text-New-Black text-base font-normal font-['Inter'] underline line-clamp-1">READ MORE</div>
        </div>
        <div class="w-[714px] h-[542px] left-0 top-0 absolute overflow-hidden">
          <img class="w-[464px] h-[486px] left-[308px] top-[19px] absolute" src="https://placehold.co/464x486" />
        </div>
      </div>
      <div class="flex-1 h-[542px] relative bg-gray-100 overflow-hidden">
        <div class="w-80 p-8 left-0 top-0 absolute inline-flex flex-col justify-start items-start gap-4">
          <div class="self-stretch h-10 relative overflow-hidden">
            <img class="w-16 h-10 left-0 top-0 absolute" src="https://placehold.co/63x40" />
          </div>
          <div class="self-stretch justify-start text-New-Black text-2xl font-normal font-['Alata']">RealValue</div>
          <div class="self-stretch justify-start text-New-Black text-base font-normal font-['Inter']">RealValue is a web portal for people who are looking for real estate to buy, rent or invest.</div>
          <div class="self-stretch inline-flex justify-start items-center gap-1 flex-wrap content-center">
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UI Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Workshops</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Branding</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Design System</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Research</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Sketch</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Adobe XD</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Workshops</div>
            </div>
          </div>
          <div class="justify-start text-New-Black text-base font-normal font-['Inter'] underline line-clamp-1">READ MORE</div>
        </div>
        <div class="w-[714px] h-[542px] left-0 top-0 absolute overflow-hidden">
          <img class="w-[728px] h-96 left-[261px] top-[73px] absolute" src="https://placehold.co/728x424" />
        </div>
      </div>
    </div>
    <div class="w-[1440px] inline-flex justify-start items-start gap-3">
      <div class="flex-1 h-[542px] relative bg-zinc-900 overflow-hidden">
        <div class="w-80 p-8 left-0 top-0 absolute inline-flex flex-col justify-start items-start gap-4">
          <div class="self-stretch h-10 relative overflow-hidden">
            <img class="w-24 h-10 left-0 top-0 absolute" src="https://placehold.co/91x40" />
          </div>
          <div class="self-stretch justify-start text-yellow-400 text-2xl font-normal font-['Alata']">Squad UI remake</div>
          <div class="self-stretch justify-start text-New-White text-base font-normal font-['Inter']">Squad is a military simulation first-person shooter (FPS) game that features fictional conflicts. The objective was to create a modern UI for the game that is aligned with the existing look and feel.</div>
          <div class="self-stretch inline-flex justify-start items-center gap-1 flex-wrap content-center">
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-neutral-800 flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UI Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-neutral-800 flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-neutral-800 flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Design System</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-neutral-800 flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Figma</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-neutral-800 flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Branding</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-neutral-800 flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Illustrator</div>
            </div>
          </div>
          <div class="justify-start text-New-White text-base font-normal font-['Inter'] underline line-clamp-1">READ MORE</div>
        </div>
        <div class="w-[714px] h-[542px] left-0 top-0 absolute overflow-hidden">
          <img class="w-[715px] h-96 left-[295px] top-[57px] absolute" src="https://placehold.co/715x445" />
        </div>
      </div>
      <div class="flex-1 h-[542px] relative bg-gray-100 overflow-hidden">
        <div class="w-80 p-8 left-0 top-0 absolute inline-flex flex-col justify-start items-start gap-4">
          <div class="self-stretch justify-start text-New-Black text-2xl font-normal font-['Alata']">eHotel</div>
          <div class="self-stretch justify-start text-New-Black text-base font-normal font-['Inter']">eHOTEL is an application designed to help manage a hotel easily and intuitively.</div>
          <div class="self-stretch inline-flex justify-start items-center gap-1 flex-wrap content-center">
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UI Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Workshops</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Branding</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Design System</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Research</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Sketch</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Adobe XD</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Workshops</div>
            </div>
          </div>
          <div class="justify-start text-New-Black text-base font-normal font-['Inter'] underline line-clamp-1">READ MORE</div>
        </div>
        <div class="w-[714px] h-[542px] left-0 top-0 absolute overflow-hidden">
          <img class="w-[531px] h-[493px] left-[340px] top-[24px] absolute" src="https://placehold.co/531x493" />
        </div>
      </div>
    </div>
    <div class="w-[1440px] inline-flex justify-start items-start gap-3">
      <div class="flex-1 h-[542px] relative bg-gray-100 overflow-hidden">
        <div class="w-80 p-8 left-0 top-0 absolute inline-flex flex-col justify-start items-start gap-4">
          <div class="self-stretch h-10 relative overflow-hidden">
            <img class="w-40 h-9 left-0 top-0 absolute" src="https://placehold.co/164x38" />
          </div>
          <div class="self-stretch justify-start text-New-Black text-2xl font-normal font-['Alata']">NavLog</div>
          <div class="self-stretch justify-start text-New-Black text-base font-normal font-['Inter']">The application is part of the Smart4Aviation Smart MOBILE group of applications designed to assist pilots in calculating flight parameters and setting up waypoints.<br/>While initially developed for EasyJet, it fully supports other brands.</div>
          <div class="self-stretch inline-flex justify-start items-center gap-1 flex-wrap content-center">
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UI Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Workshops</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Branding</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Design System</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Research</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Sketch</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Adobe XD</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Workshops</div>
            </div>
          </div>
          <div class="justify-start text-New-Black text-base font-normal font-['Inter'] underline line-clamp-1">READ MORE</div>
        </div>
        <div class="w-[714px] h-[542px] left-0 top-0 absolute overflow-hidden">
          <img class="w-[628px] h-[454px] left-[335px] top-[45px] absolute" src="https://placehold.co/628x454" />
        </div>
      </div>
      <div class="flex-1 h-[542px] relative bg-gray-950 overflow-hidden">
        <div class="w-80 p-8 left-0 top-0 absolute inline-flex flex-col justify-start items-start gap-4">
          <div class="self-stretch h-10 relative overflow-hidden">
            <div class="w-28 h-10 left-0 top-0 absolute"></div>
          </div>
          <div class="self-stretch justify-start text-red-600 text-2xl font-normal font-['Alata']">WardenAI</div>
          <div class="self-stretch justify-start text-red-600 text-base font-normal font-['Inter']">The application is designed for game administrators as an AI-driven assistant that takes over their responsibilities when no staff are online. Warden actively monitors game server logs, analyzing them using custom-built tools.</div>
          <div class="self-stretch inline-flex justify-start items-center gap-1 flex-wrap content-center">
            <div data-property-1="Default" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UI Design</div>
            </div>
            <div data-property-1="Default" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">AI Backend</div>
            </div>
            <div data-property-1="Default" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Research</div>
            </div>
            <div data-property-1="Default" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Branding</div>
            </div>
            <div data-property-1="Default" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Python</div>
            </div>
            <div data-property-1="Default" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Front-End</div>
            </div>
          </div>
          <div class="justify-start text-New-Black text-base font-normal font-['Inter'] underline line-clamp-1">READ MORE</div>
        </div>
        <div class="w-[714px] h-[542px] left-0 top-0 absolute overflow-hidden">
          <img class="w-[835px] h-96 left-[326px] top-[56px] absolute" src="https://placehold.co/835x429" />
        </div>
      </div>
    </div>
    <div class="w-[1440px] inline-flex justify-start items-start gap-3">
      <div class="flex-1 h-[542px] relative bg-gray-100 overflow-hidden">
        <div class="w-80 p-8 left-0 top-0 absolute inline-flex flex-col justify-start items-start gap-4">
          <div class="self-stretch h-10 relative overflow-hidden">
            <img class="w-16 h-10 left-0 top-0 absolute" src="https://placehold.co/63x40" />
          </div>
          <div class="self-stretch justify-start text-New-Black text-2xl font-normal font-['Alata']">CustodyHUB</div>
          <div class="self-stretch justify-start text-New-Black text-base font-normal font-['Inter']">CustodyHUB is a portal ued by bank clients. Also, it is a HUB where all BBH applications meets and can be executed.</div>
          <div class="self-stretch inline-flex justify-start items-center gap-1 flex-wrap content-center">
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Research</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UI Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Adobe XD</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Illustrator</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Design System</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Research</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Sketch</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Adobe XD</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Workshops</div>
            </div>
          </div>
          <div class="justify-start text-New-Black text-base font-normal font-['Inter'] underline line-clamp-1">READ MORE</div>
        </div>
        <div class="w-[714px] h-[542px] left-0 top-0 absolute overflow-hidden">
          <img class="w-[782px] h-[456px] left-[311px] top-[43px] absolute" src="https://placehold.co/782x456" />
        </div>
      </div>
      <div class="flex-1 h-[542px] relative bg-gray-100 overflow-hidden">
        <div class="w-80 p-8 left-0 top-0 absolute inline-flex flex-col justify-start items-start gap-4">
          <div class="self-stretch h-10 relative overflow-hidden">
            <img class="w-24 h-10 left-0 top-0 absolute mix-blend-darken" src="https://placehold.co/97x40" />
          </div>
          <div class="self-stretch justify-start text-New-Black text-2xl font-normal font-['Alata']">Shoply</div>
          <div class="self-stretch justify-start text-New-Black text-base font-normal font-['Inter']">CustodyHUB is a portal ued by bank clients. Also, it is a HUB where all BBH applications meets and can be executed.</div>
          <div class="self-stretch inline-flex justify-start items-center gap-1 flex-wrap content-center">
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Research</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UI Design</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Adobe XD</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Illustrator</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Design System</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Research</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Sketch</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">Adobe XD</div>
            </div>
            <div data-property-1="Variant3" class="size- px-2 py-1 bg-New-Black flex justify-center items-center">
              <div class="justify-start text-New-White text-sm font-normal font-['Alata']">UX Workshops</div>
            </div>
          </div>
          <div class="justify-start text-New-Black text-base font-normal font-['Inter'] underline line-clamp-1">READ MORE</div>
        </div>
        <div class="w-[714px] h-[542px] left-0 top-0 absolute overflow-hidden">
          <img class="w-[462px] h-[764px] left-[306px] top-[-71px] absolute" src="https://placehold.co/462x764" />
        </div>
      </div>
    </div>
  </div>
  <div class="self-stretch p-16 flex flex-col justify-center items-center gap-2.5">
    <div class="size- inline-flex justify-center items-center gap-2.5">
      <div class="justify-start text-emerald-950 text-6xl font-normal font-['Alata']">Skills & Tools</div>
    </div>
  </div>
  <div class="self-stretch pb-2 flex flex-col justify-start items-start gap-2">
    <div class="self-stretch flex flex-col justify-start items-start gap-2">
      <div class="self-stretch p-14 bg-gray-200 flex flex-col justify-start items-start gap-2.5">
        <div class="justify-start text-New-Black text-3xl font-normal font-['Alata']">Design & Strategy</div>
        <div class="self-stretch inline-flex justify-start items-start gap-2 flex-wrap content-start">
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">UI Architecture</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Design systems</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Branding</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">AI Product Design</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">UX Research & Strategy</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Product Discovery</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Workshop Facilitation</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Information Architecture</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Wireframing & Prototyping</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">UX Team Leading</div>
          </div>
        </div>
      </div>
    </div>
    <div class="self-stretch flex flex-col justify-start items-start gap-2">
      <div class="self-stretch p-14 bg-gray-200 flex flex-col justify-start items-start gap-2.5">
        <div class="justify-start text-New-Black text-3xl font-normal font-['Alata']">Technical & Development</div>
        <div class="self-stretch inline-flex justify-start items-start gap-2 flex-wrap content-start">
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Technical & Development</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Front-End Support (HTML/CSS)</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Technical QA</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">API Integration concepts</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">OpenAI</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">V0</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Figma Make</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Creating AI based apps (Python)</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Creating AI based apps (Python)</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Gemini API</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Ollama API</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Training Loras</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Comfy UI</div>
          </div>
        </div>
      </div>
    </div>
    <div class="self-stretch flex flex-col justify-start items-start gap-2">
      <div class="self-stretch p-14 bg-gray-200 flex flex-col justify-start items-start gap-2.5">
        <div class="justify-start text-New-Black text-3xl font-normal font-['Alata']">Tools & Ecosystem</div>
        <div class="self-stretch inline-flex justify-start items-start gap-1 flex-wrap content-start">
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Figma</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Jira</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">MIRO</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Sketch</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Adobe Creative Suite</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">GIT</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">SVN</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Bootstrap</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Tailwind</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Pycharm</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Unity</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Storybook</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">IntelliJ</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Confluence</div>
          </div>
        </div>
      </div>
    </div>
    <div class="self-stretch inline-flex justify-start items-start gap-2">
      <div class="flex-1 p-14 bg-gray-200 inline-flex flex-col justify-start items-start gap-2.5">
        <div class="justify-start text-New-Black text-3xl font-normal font-['Alata']">Leadership & Soft Skills</div>
        <div class="self-stretch inline-flex justify-start items-start gap-2 flex-wrap content-start">
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Team Leading</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Mentoring & Team Growth</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Stakeholder Management</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Community Leadership</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Cross-functional Collaboration</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Agile/Scrum Methodologies</div>
          </div>
        </div>
      </div>
      <div class="flex-1 self-stretch p-14 bg-gray-200 inline-flex flex-col justify-start items-start gap-2.5">
        <div class="justify-start text-New-Black text-3xl font-normal font-['Alata']">Languages</div>
        <div class="self-stretch inline-flex justify-start items-start gap-2 flex-wrap content-start">
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Polish (Native)</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">English</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">German</div>
          </div>
          <div class="size- px-4 py-2 bg-New-Black flex justify-center items-center">
            <div class="justify-start text-New-White text-base font-normal font-['Alata']">Russian</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="self-stretch p-16 bg-New-Black flex flex-col justify-center items-center gap-2.5">
    <div class="justify-start text-New-Teal text-6xl font-normal font-['Alata']">Let's stay in touch!</div>
    <div class="justify-start text-New-Teal text-3xl font-normal font-['Alata']">Do you like my work? Contact me!</div>
    <div class="size- inline-flex justify-start items-end gap-8">
      <div class="justify-start text-New-Teal text-xl font-normal font-['Alata']">email:</div>
      <div class="justify-start text-New-Teal text-xl font-normal font-['Alata'] underline line-clamp-1">michal.zapart1984@gmail.com</div>
    </div>
    <div class="size- inline-flex justify-start items-start gap-2.5">
      <div class="justify-start text-New-Teal text-xl font-normal font-['Alata']">phone number: </div>
      <div class="justify-start text-New-Teal text-xl font-normal font-['Alata'] underline">+48 607 427 787</div>
    </div>
    <div class="size- inline-flex justify-start items-start gap-8">
      <div class="justify-start text-New-Teal text-xl font-normal font-['Alata']">linkedin:</div>
      <div class="justify-start text-New-Teal text-xl font-normal font-['Alata'] underline">in/michalzapart</div>
    </div>
  </div>
</div>